// Putting an attachment prevents a bone from being removed when compiling.
// Source wiki says $definebone does this, but it doesn't.

$attachment "bonepreserve1" "ValveBiped.ValveBiped" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve2" "ValveBiped.Bip01" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve3" "ValveBiped.Camera" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve4" "ValveBiped.weapon_bone" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve5" "ValveBiped.attach_muzzle" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve6" "ValveBiped.attach_shell_eject" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve7" "ValveBiped.attach_camera" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve8" "ValveBiped.Bip01_Spine" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve9" "ValveBiped.Bip01_Spine1" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve10" "ValveBiped.Bip01_Spine2" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve11" "ValveBiped.Bip01_Spine4" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve12" "ValveBiped.Bip01_L_Clavicle" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve13" "ValveBiped.Bip01_L_UpperArm" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve14" "ValveBiped.Bip01_L_Forearm" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve15" "ValveBiped.Bip01_L_Hand" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve16" "ValveBiped.Bip01_L_Finger4" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve17" "ValveBiped.Bip01_L_Finger41" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve18" "ValveBiped.Bip01_L_Finger42" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve19" "ValveBiped.Bip01_L_Finger3" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve20" "ValveBiped.Bip01_L_Finger31" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve21" "ValveBiped.Bip01_L_Finger32" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve22" "ValveBiped.Bip01_L_Finger2" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve23" "ValveBiped.Bip01_L_Finger21" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve24" "ValveBiped.Bip01_L_Finger22" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve25" "ValveBiped.Bip01_L_Finger1" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve26" "ValveBiped.Bip01_L_Finger11" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve27" "ValveBiped.Bip01_L_Finger12" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve28" "ValveBiped.Bip01_L_Finger0" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve29" "ValveBiped.Bip01_L_Finger01" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve30" "ValveBiped.Bip01_L_Finger02" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve31" "ValveBiped.Bip01_R_Clavicle" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve32" "ValveBiped.Bip01_R_UpperArm" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve33" "ValveBiped.Bip01_R_Forearm" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve34" "ValveBiped.Bip01_R_Hand" 0.00 0.00 0.00 rotate 0.00 -0.00 0.00
$attachment "bonepreserve35" "ValveBiped.Bip01_R_Finger4" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve36" "ValveBiped.Bip01_R_Finger41" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve37" "ValveBiped.Bip01_R_Finger42" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve38" "ValveBiped.Bip01_R_Finger3" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve39" "ValveBiped.Bip01_R_Finger31" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve40" "ValveBiped.Bip01_R_Finger32" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve41" "ValveBiped.Bip01_R_Finger2" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve42" "ValveBiped.Bip01_R_Finger21" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve43" "ValveBiped.Bip01_R_Finger22" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve44" "ValveBiped.Bip01_R_Finger1" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve45" "ValveBiped.Bip01_R_Finger11" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve46" "ValveBiped.Bip01_R_Finger12" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve47" "ValveBiped.Bip01_R_Finger0" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve48" "ValveBiped.Bip01_R_Finger01" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve49" "ValveBiped.Bip01_R_Finger02" 0.00 0.00 0.00 rotate 0.00 0.00 0.00

$attachment "bonepreserve50" "ValveBiped.weapon_charger_slide" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve51" "ValveBiped.weapon_stock_hammer" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve52" "ValveBiped.weapon_bolt" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve53" "ValveBiped.weapon_safety" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve54" "ValveBiped.weapon_trigger" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve55" "ValveBiped.weapon_clip_realease" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve56" "ValveBiped.weapon_clip" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve57" "ValveBiped.weapon_clip_bullets_l" 0.00 0.00 0.00 rotate 0.00 0.00 0.00

$attachment "bonepreserve58" "ValveBiped.Bip01_R_Forearm_driven" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve59" "ValveBiped.Bip01_R_Driven_ulna" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve60" "ValveBiped.Bip01_R_thumbroot" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve61" "ValveBiped.Bip01_L_Forearm_driven" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve62" "ValveBiped.Bip01_L_Driven_ulna" 0.00 0.00 0.00 rotate 0.00 0.00 0.00
$attachment "bonepreserve63" "ValveBiped.Bip01_L_thumbroot" 0.00 0.00 0.00 rotate 0.00 0.00 0.00

